//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import"macros.h"
    #import "ChatDemoUIDefine.h"
    #import "WCAlertView.h"
    #import "TTGlobalUICommon.h"
    #import "UIViewController+HUD.h"
    #import "UIViewController+DismissKeyboard.h"
    #import "NSString+Valid.h"

#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"

#import "EaseMob.h"
#import "Singleton.h"


#endif


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]


#define URL_HEAD_STR   @"http://appwx.25ren.com/"

#define URLSTR  @"cheshangguanjia"

#define COLOR(R, G, B, A)  [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
